#!/system/bin/sh
cd /system/xbin
if [[ ! -f zcip ]]; then 

ln busybox-arm [
ln busybox-arm [[
ln busybox-arm acpid
ln busybox-arm adjtimex
ln busybox-arm ar
ln busybox-arm arch
ln busybox-arm arp
ln busybox-arm arping
ln busybox-arm ash
ln busybox-arm awk
ln busybox-arm base64
ln busybox-arm basename
ln busybox-arm bbconfig
ln busybox-arm beep
ln busybox-arm blkdiscard
ln busybox-arm blkid
ln busybox-arm blockdev
ln busybox-arm brctl
ln busybox-arm bunzip2
ln busybox-arm bzcat
ln busybox-arm bzip2
ln busybox-arm cal
ln busybox-arm cat
ln busybox-arm chat
ln busybox-arm chattr
ln busybox-arm chgrp
ln busybox-arm chmod
ln busybox-arm chown
ln busybox-arm chroot
ln busybox-arm chrt
ln busybox-arm chvt
ln busybox-arm cksum
ln busybox-arm clear
ln busybox-arm cmp
ln busybox-arm comm
ln busybox-arm conspy
ln busybox-arm cp
ln busybox-arm cpio
ln busybox-arm crond
ln busybox-arm crontab
ln busybox-arm cttyhack
ln busybox-arm cut
ln busybox-arm date
ln busybox-arm dc
ln busybox-arm dd
ln busybox-arm deallocvt
ln busybox-arm depmod
ln busybox-arm devmem
ln busybox-arm df
ln busybox-arm dhcprelay
ln busybox-arm diff
ln busybox-arm dirname
ln busybox-arm dmesg
ln busybox-arm dnsd
ln busybox-arm dnsdomainname
ln busybox-arm dos2unix
ln busybox-arm du
ln busybox-arm dumpkmap
ln busybox-arm dumpleases
ln busybox-arm echo
ln busybox-arm ed
ln busybox-arm egrep
ln busybox-arm eject
ln busybox-arm env
ln busybox-arm ether-wake
ln busybox-arm expand
ln busybox-arm expr
ln busybox-arm factor
ln busybox-arm fakeidentd
ln busybox-arm false
ln busybox-arm fatattr
ln busybox-arm fbset
ln busybox-arm fbsplash
ln busybox-arm fdflush
ln busybox-arm fdformat
ln busybox-arm fdisk
ln busybox-arm fgconsole
ln busybox-arm fgrep
ln busybox-arm find
ln busybox-arm findfs
ln busybox-arm flock
ln busybox-arm fold
ln busybox-arm free
ln busybox-arm freeramdisk
ln busybox-arm fsck
ln busybox-arm fsck.minix
ln busybox-arm fsfreeze
ln busybox-arm fstrim
ln busybox-arm fsync
ln busybox-arm ftpd
ln busybox-arm ftpget
ln busybox-arm ftpput
ln busybox-arm fuser
ln busybox-arm getopt
ln busybox-arm grep
ln busybox-arm groups
ln busybox-arm gunzip
ln busybox-arm gzip
ln busybox-arm hd
ln busybox-arm hdparm
ln busybox-arm head
ln busybox-arm hexdump
ln busybox-arm hexedit
ln busybox-arm hostname
ln busybox-arm httpd
ln busybox-arm hush
ln busybox-arm hwclock
ln busybox-arm id
ln busybox-arm ifconfig
ln busybox-arm ifdown
ln busybox-arm ifenslave
ln busybox-arm ifplugd
ln busybox-arm ifup
ln busybox-arm inetd
ln busybox-arm inotifyd
ln busybox-arm insmod
ln busybox-arm install
ln busybox-arm ionice
ln busybox-arm iostat
ln busybox-arm ip
ln busybox-arm ipaddr
ln busybox-arm ipcalc
ln busybox-arm ipcrm
ln busybox-arm ipcs
ln busybox-arm iplink
ln busybox-arm ipneigh
ln busybox-arm iproute
ln busybox-arm iprule
ln busybox-arm iptunnel
ln busybox-arm kbd_mode
ln busybox-arm kill
ln busybox-arm killall
ln busybox-arm killall5
ln busybox-arm klogd
ln busybox-arm less
ln busybox-arm link
ln busybox-arm ln
ln busybox-arm loadfont
ln busybox-arm loadkmap
ln busybox-arm logread
ln busybox-arm losetup
ln busybox-arm ls
ln busybox-arm lsattr
ln busybox-arm lsmod
ln busybox-arm lsof
ln busybox-arm lspci
ln busybox-arm lsscsi
ln busybox-arm lsusb
ln busybox-arm lzcat
ln busybox-arm lzma
ln busybox-arm lzop
ln busybox-arm lzopcat
ln busybox-arm makedevs
ln busybox-arm makemime
ln busybox-arm man
ln busybox-arm md5sum
ln busybox-arm mesg
ln busybox-arm microcom
ln busybox-arm mkdir
ln busybox-arm mkdosfs
ln busybox-arm mke2fs
ln busybox-arm mkfifo
ln busybox-arm mkfs.ext2
ln busybox-arm mkfs.minix
ln busybox-arm mkfs.reiser
ln busybox-arm mkfs.vfat
ln busybox-arm mknod
ln busybox-arm mkswap
ln busybox-arm mktemp
ln busybox-arm modinfo
ln busybox-arm modprobe
ln busybox-arm more
ln busybox-arm mount
ln busybox-arm mountpoint
ln busybox-arm mpstat
ln busybox-arm mv
ln busybox-arm nameif
ln busybox-arm nanddump
ln busybox-arm nandwrite
ln busybox-arm nbd-client
ln busybox-arm nc
ln busybox-arm netstat
ln busybox-arm nice
ln busybox-arm nl
ln busybox-arm nmeter
ln busybox-arm nohup
ln busybox-arm nslookup
ln busybox-arm nuke
ln busybox-arm od
ln busybox-arm openvt
ln busybox-arm partprobe
ln busybox-arm paste
ln busybox-arm patch
ln busybox-arm pgrep
ln busybox-arm pidof
ln busybox-arm ping
ln busybox-arm ping6
ln busybox-arm pipe_progress
ln busybox-arm pivot_root
ln busybox-arm pkill
ln busybox-arm pmap
ln busybox-arm popmaildir
ln busybox-arm poweroff
ln busybox-arm powertop
ln busybox-arm printenv
ln busybox-arm printf
ln busybox-arm ps
ln busybox-arm pscan
ln busybox-arm pstree
ln busybox-arm pwd
ln busybox-arm pwdx
ln busybox-arm raidautorun
ln busybox-arm rdate
ln busybox-arm rdev
ln busybox-arm readlink
ln busybox-arm readprofile
ln busybox-arm realpath
ln busybox-arm reboot
ln busybox-arm reformime
ln busybox-arm renice
ln busybox-arm reset
ln busybox-arm resize
ln busybox-arm resume
ln busybox-arm rev
ln busybox-arm rfkill
ln busybox-arm rm
ln busybox-arm rmdir
ln busybox-arm rmmod
ln busybox-arm route
ln busybox-arm rtcwake
ln busybox-arm run-init
ln busybox-arm run-parts
ln busybox-arm rx
ln busybox-arm script
ln busybox-arm scriptreplay
ln busybox-arm sed
ln busybox-arm sendmail
ln busybox-arm seq
ln busybox-arm setconsole
ln busybox-arm setfattr
ln busybox-arm setfont
ln busybox-arm setkeycodes
ln busybox-arm setlogcons
ln busybox-arm setpriv
ln busybox-arm setserial
ln busybox-arm setsid
ln busybox-arm setuidgid
ln busybox-arm sha1sum
ln busybox-arm sha256sum
ln busybox-arm sha3sum
ln busybox-arm sha512sum
ln busybox-arm showkey
ln busybox-arm shred
ln busybox-arm shuf
ln busybox-arm slattach
ln busybox-arm sleep
ln busybox-arm smemcap
ln busybox-arm sort
ln busybox-arm split
ln busybox-arm ssl_client
ln busybox-arm stat
ln busybox-arm strings
ln busybox-arm stty
ln busybox-arm sum
ln busybox-arm svc
ln busybox-arm swapoff
ln busybox-arm swapon
ln busybox-arm switch_root
ln busybox-arm sync
ln busybox-arm sysctl
ln busybox-arm syslogd
ln busybox-arm tac
ln busybox-arm tail
ln busybox-arm tar
ln busybox-arm tcpsvd
ln busybox-arm tee
ln busybox-arm telnet
ln busybox-arm telnetd
ln busybox-arm test
ln busybox-arm tftp
ln busybox-arm tftpd
ln busybox-arm time
ln busybox-arm timeout
ln busybox-arm top
ln busybox-arm touch
ln busybox-arm tr
ln busybox-arm traceroute
ln busybox-arm traceroute6
ln busybox-arm true
ln busybox-arm truncate
ln busybox-arm tty
ln busybox-arm ttysize
ln busybox-arm tunctl
ln busybox-arm tune2fs
ln busybox-arm ubiattach
ln busybox-arm ubidetach
ln busybox-arm ubimkvol
ln busybox-arm ubirename
ln busybox-arm ubirmvol
ln busybox-arm ubirsvol
ln busybox-arm ubiupdatevol
ln busybox-arm udhcpc
ln busybox-arm udhcpc6
ln busybox-arm udhcpd
ln busybox-arm udpsvd
ln busybox-arm uevent
ln busybox-arm umount
ln busybox-arm uname
ln busybox-arm uncompress
ln busybox-arm unexpand
ln busybox-arm uniq
ln busybox-arm unix2dos
ln busybox-arm unlink
ln busybox-arm unlzma
ln busybox-arm unlzop
ln busybox-arm unxz
ln busybox-arm unzip
ln busybox-arm uptime
ln busybox-arm usleep
ln busybox-arm uudecode
ln busybox-arm uuencode
ln busybox-arm vconfig
ln busybox-arm vi
ln busybox-arm volname
ln busybox-arm watch
ln busybox-arm watchdog
ln busybox-arm wc
ln busybox-arm wget
ln busybox-arm which
ln busybox-arm whoami
ln busybox-arm whois
ln busybox-arm xargs
ln busybox-arm xxd
ln busybox-arm xz
ln busybox-arm xzcat
ln busybox-arm yes
ln busybox-arm zcat
ln busybox-arm zcip

fi